##
#  Copyright (c) 2016, University of Dayton
#
#  Licensed under the Educational Community License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#              http://opensource.org/licenses/ecl2
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
##

# This is the main properties file for our application. Internationalise via DDOApplication_es.properties for example.

page.title = Digital Drop-Off

welcome.title = Welcome to Digital Drop-Off (DDO)
welcome.subtitle = A Service of the LTC Write Place

link.studentoverview = Student
link.studentoverview.tooltip = Student Overview Page

link.staffoverview = Staff
link.staffoverview.tooltip = Staff Overview Page

link.archivepage = Archive
link.archivepage.tooltip = Archive Page

link.adminpage = Admin
link.adminpage.tooltip = Administrative Tasks Page

link.start_reviewing = Start Reviewing
link.view_feedback = View Feedback

link.statspage = Statistics
link.statspage.tooltip = Statistics Page

agree = I agree
archive = Archive
cancel = Cancel
submit = Submit

error.unacceptable_filetype = In order to provide the best possible feedback, Digital Drop-Off only accepts Microsoft Word compatible file types.
error.empty_file = The file you have attempted to upload is empty. Please try a different file.
error.no_comments = No comments were given.
error.no_document = No reviewed document was uploaded.
error.no_due_date = No due date added
error.no_feedback = You must either provide comments or upload a document.
error.null_file = You must attach a document to be reviewed.
error.save = Unable to save the document to Isidore. Please try again.
error.save_feedback = Unable to save feedback.
error.save_submission = Unable to save submission.
error.archived_submission = Unable to archive submission.
error.restored_submission = Unable to restore submission.
error.all_archived_submission = Unable to archive all reviewed submissions.

success.save_feedback = Feedback saved successfully.
success.save_submission = Submission saved successfully.
success.archived_submission = Submission archived successfully.
success.restored_submission = Submission restored successfully.
success.all_archived_submission = All reviewed submissions archived successfully.

warn.under_review = This submission is already under review. You will not be allowed to submit your feedback if there is already a saved review.

form.addstaff = Add Staff Member
Required = ${label} is required
required.star = *

ddo.closed.true = DDO has been closed.
ddo.closed.false = DDO has been opened.
ddo.closed.label = Stop accepting submissions.
ddo.closed.message.label = What message would you like to display to students?
ddo.closed.section.header = Edit DDO Availability
ddo.closed.header = Stop Accepting Submissions

ddo.help.notify = What's this?

ddo.refresh = Refresh the page

# Table Column and Row Headers
table.header.archive.all = Archive All
table.header.assignment.title = Assignment Title
table.header.concerns =Concerns or Focus Areas
table.header.course.title = Course Title
table.header.due.date = Due Date
table.header.email = Email
table.header.feedback = Feedback
table.header.instructor.name = Instructor Name
table.header.name = Name
table.header.primary.language = Primary Language
table.header.primary.language.english = Primary Language is English
table.header.restore = Restore
table.header.review.date = Review Date
table.header.reviewed.by = Reviewed By
table.header.specifics = Specific Instructions or Requirements
table.header.status = Status
table.header.submission = Submission
table.header.submission.date = Submission Date
table.header.submitted.by = Submitted By

# Activity Box
activity.current.activity = Current DDO Activity
activity.number.waiting = There are currently <strong>{0}</strong> papers waiting to be reviewed.
activity.wait.time = You can expect a response for a new submission within <strong>{0}</strong> (end of the day <strong>{1}</strong>)

# Student Overview Page
student.overview.instructions = The mission of the Write Place is one of service: writing consultants appreciate the uniqueness of learners and work with all students in their efforts to become better writers.<br /><br /> \
  If you are unable to stop in for a writing support session on campus, you may submit your paper via Isidore. Please submit each paper only once. A Write Place consultant will spend 30 minutes on your document, offering comments about content, organization, and mechanics.<br /><br /> \
  If you require additional support, please stop in to the Write Place located in the Knowledge Hub, Roesch Library first floor. If you are not a residential student and require additional writing support, please contact the Write Place Coordinator at <a href="mailto:cklimo1@udayton.edu">cklimo1@udayton.edu</a>.<br /><br /> \
  Attention Graduate Writers: If you have a longer writing assignment to be reviewed by a writing consultant, a thesis or dissertation document, please contact the Write Place at <a href="mailto:writeplace@udayton.edu">writeplace@udayton.edu</a>. A writing consultant will be able to work with you directly to help ensure you get the appropriate writing support for a longer writing assignment.

student.overview.dropoff.button = Drop Off a Document

student.overview.submissions.header = Your Submissions ({0})

# Drop Off Form Page
dropoff.header = Drop Off A Document
dropoff.instructions = Please complete the form below in order for the Write Place consultants to best assist you.

dropoff.expectations.header = Expectations of DDO Service
dropoff.expectations = Write Place consultants aim to help you become a stronger writer; therefore, we are not an editing service. Rather, a Write Place consultant will review your paper as an active reader and help you understand if your writing is clear and engaging. Consultants will help identify patterns of errors and make suggestions on how to correct them. A Write Place consultant will spend 30 minutes on your document. Comments and suggested corrections will be provided by using the revision tool in MS Word. A response to your paper can be expected within 48 hours. Any information you can offer regarding the writing assignment or your areas of concern will be beneficial to the consultant.<br /><br /> \
  Please submit each paper only once. You may upload one writing assignment at a time.<br /><br /> \
  Questions? Email the Write Place at <a href="mailto:writeplace@udayton.edu">writeplace@udayton.edu</a> or contact the Write Place Coordinator at <a href="mailto:cklimo1@udayton.edu">cklimo1@udayton.edu</a>.

dropoff.form.course.details = Course Details
dropoff.form.assignment.details = Assignment Details

dropoff.form.student.name = Your Name
dropoff.form.student.email = Your Email

dropoff.form.course.title = Course Title

dropoff.form.instructor.name = Instructor Name

dropoff.form.notify.instructor = Notify instructor that you used DDO?
dropoff.form.notify.instructor.details = Checking this box will send an email to your instructor letting<br />them know that you've used the DDO service.  They will not be able<br />to access or read your submission.

dropoff.form.assignment.title = Assignment Title
dropoff.form.assignment.due.date = Due Date

dropoff.form.native.language.english = Native Language is English
dropoff.form.native.language = If not, what is your native language?

dropoff.form.specific.instructions = Specific Instructions or Requirements<br />(Optional)
dropoff.form.specific.instructions.details = Please provide any specific instructions or requirements from your instructor for this assignment that should be taken in to account.

dropoff.form.concerns = Your Concerns and/or Areas of Focus<br />(Optional)
dropoff.form.concerns.details = Please list any concerns you have with the current draft of your document and/or list any specific areas that you want the writing consultant to focus on.

dropoff.form.add.attachment = Add Attachment
dropoff.form.max = ({0} max)

dropoff.form.receipt = Send me an email receipt for this submission.

# Staff Overview
staff.overview.instructions.button = Write Place Consultant Instructions
staff.overview.waiting.header = Documents for Review ({0})
staff.overview.completed.header = Completed Reviews ({0})

# Feedback
feedback.feedback.header = Feedback
feedback.comments.header = Comments

feedback.instructions = You can view the original document that you submitted as well as comments and/or an annotated document from the reviewer below.

feedback.original.document = Original Document
feedback.reviewed.document = Reviewed Document

feedback.return.button = Return to Main

# Feedback Form
feedback.form.header = Feedback Form

feedback.form.submitted.document.header = Submitted Document

feedback.form.add.attachment = Add Attachment
feedback.form.add.comments = Add Feedback / Comments
feedback.form.max = ({0} max)

# Edit Feedback
edit.feedback.header = Edit Feedback Form
edit.feedback.replace = Replace this with a new reviewed document?

# Archive Page
archive.reviews.header = Archived Reviews ({0})

# Admin Page
admin.header = Administrative Tasks

admin.edit.staff.header = Edit DDO Staff Members
admin.edit.staff.current = Current DDO Staff
admin.edit.staff.remove = Remove

