# ddo

./: README.md  index.html  params.json  pom.xml
api/: pom.xml
api/src/java/org/sakaiproject/ddo/logic/: ProjectLogic.java  SakaiProxy.java
api/src/java/org/sakaiproject/ddo/model/: Export.java  Feedback.java  NumStatistics.java  NumberStat.java  Submission.java  SubmissionFile.java  Thing.java
api/src/java/org/sakaiproject/ddo/utils/: DDOConstants.java  StatisticType.java  SubmissionListType.java
impl/: pom.xml
impl/src/java/org/sakaiproject/ddo/dao/: ProjectDao.java
impl/src/java/org/sakaiproject/ddo/dao/impl/: ExportMapper.java  FeedbackMapper.java  NumStatisticsMapper.java  ProjectDaoImpl.java  SubmissionMapper.java  ThingMapper.java
impl/src/java/org/sakaiproject/ddo/logic/: ProjectLogicImpl.java  SakaiProxyImpl.java
impl/src/resources/: hsqldb.properties  mysql.properties  oracle.properties
pack/: pom.xml
pack/src/webapp/WEB-INF/: components.xml
tool/: pom.xml
tool/src/java/org/sakaiproject/ddo/tool/: DDOApplication.java  DDOApplication.properties  MyApplication.java  MyApplication.properties
tool/src/java/org/sakaiproject/ddo/tool/beans/: AddBean.java  ClosedBean.java  RemoveBean.java
tool/src/java/org/sakaiproject/ddo/tool/models/: DetachableSubmissionModel.java
tool/src/java/org/sakaiproject/ddo/tool/pages/: AddBean.java  AdminPage.html  AdminPage.java  ArchivePage.html  ArchivePage.java  BasePage.html  BasePage.java  DropOffForm.html  DropOffForm.java  EditFeedback.html  EditFeedback.java  FeedbackFormPage.html  FeedbackFormPage.java  FeedbackPage.html  FeedbackPage.java  FirstPage.java  RemoveBean.java  SecondPage.java  StaffOverview.html  StaffOverview.java  StatisticsPage.html  StatisticsPage.java  StudentOverview.html  StudentOverview.java  ThirdPage.java
tool/src/java/org/sakaiproject/ddo/tool/panels/: LazyLoadStatPanel.java  StatPanel.html  StatPanel.java  StatTablePanel.html  StatTablePanel.java
tool/src/java/org/sakaiproject/ddo/tool/providers/: SubmissionDataProvider.java
tool/src/java/org/sakaiproject/ddo/tool/rest/: DDOEntityProvider.java
tool/src/webapp/WEB-INF/: applicationContext.xml  web.xml
tool/src/webapp/css/: ddo.css
tool/src/webapp/scripts/: ddo.js
tool/src/webapp/styles/: ddo-shared.css
tool/src/webapp/tools/: sakai.ddo.xml
