# MySQL SQL Statements

create.submissiontable = create table if not exists DDO_SUBMISSION_T (SUBMISSIONID bigint(11) not null auto_increment primary key, DOCUMENTREF varchar(4000), SUBMISSIONDATE timestamp default current_timestamp, SUBMITTEDBY varchar(99) not null, STATUS varchar(15), ASSIGNMENTTITLE varchar(255), INSTRUCTORREQUIREMENTS text, COURSETITLE varchar(255), INSTRUCTOR varchar(255), DUEDATE datetime, PRIMARYLANGUAGEISENGLISH boolean, PRIMARYLANGUAGE varchar(255), FEEDBACKFOCUS text)

create.feedbacktable = create table if not exists DDO_FEEDBACK_T (FEEDBACKID bigint(11) not null auto_increment primary key, SUBMISSIONID bigint(11) not null, REVIEWEDBY varchar(99) not null, REVIEWDATE timestamp default current_timestamp, COMMENTS text, REVIEWEDDOCUMENTREF varchar(255),  foreign key (SUBMISSIONID) references DDO_SUBMISSION_T (SUBMISSIONID))

select.submission = select * from DDO_SUBMISSION_T where SUBMISSIONID=?

select.allsubmissions = select * from DDO_SUBMISSION_T

select.allwaitingsubmissions = select * from DDO_SUBMISSION_T where STATUS = 'Awaiting Review' or STATUS = 'Under Review'

select.allreviewedsubmissions = select * from DDO_SUBMISSION_T where STATUS = 'Reviewed'

select.allarchivedsubmissions = select * from DDO_SUBMISSION_T where STATUS = 'Archived'

select.usersubmissions = select * from DDO_SUBMISSION_T where SUBMITTEDBY=?

insert.submission = insert into DDO_SUBMISSION_T (DOCUMENTREF, SUBMITTEDBY, PRIMARYLANGUAGEISENGLISH, PRIMARYLANGUAGE, STATUS, ASSIGNMENTTITLE, INSTRUCTORREQUIREMENTS, DUEDATE, COURSETITLE, INSTRUCTOR, FEEDBACKFOCUS) values (?,?,?,?,?,?,?,?,?,?,?)

select.feedbackforsubmission = select * from DDO_FEEDBACK_T where SUBMISSIONID=?

select.feedback = select * from DDO_FEEDBACK_T where FEEDBACKID=?

insert.feedback = insert into DDO_FEEDBACK_T (SUBMISSIONID, REVIEWEDBY, COMMENTS, REVIEWEDDOCUMENTREF) values (?,?,?,?)

update.feedback = update DDO_FEEDBACK_T set REVIEWEDBY = ?, REVIEWDATE = ?,  REVIEWEDDOCUMENTREF = ?, COMMENTS = ? where FEEDBACKID = ?

update.submissionStatus = update DDO_SUBMISSION_T set STATUS = ? where SUBMISSIONID=?

count.waitingsubmissions = select count(*) from DDO_SUBMISSION_T where STATUS = 'Awaiting Review' or STATUS = 'Under Review'

stats.numberOfSubmissions = select count(*) from DDO_SUBMISSION_T where SUBMISSIONDATE >= ? AND SUBMISSIONDATE < ? AND STATUS = ?

stats.numberOfSubmissionsNoStatus = select count(*) from DDO_SUBMISSION_T where SUBMISSIONDATE >= ? AND SUBMISSIONDATE < ?

stats.avgNumberOfSubmissionsNoStatus = select avg(avgSubs.avgCount) from (select count(*) as avgCount from DDO_SUBMISSION_T where SUBMISSIONDATE >= ? AND SUBMISSIONDATE < ? group by SUBMITTEDBY) avgSubs
